# Environment Configuration
ENVIRONMENT=development

# MongoDB Configuration
MONGODB_URL=mongodb://admin:admin123@localhost:27017
MONGODB_DATABASE=lbs_hackathon

# MongoDB Admin Credentials (for local development)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Mongo Express Configuration
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin123


OPENAI_API_KEY="key"